require 'open-uri'

WORD_URL = "http://learncodethehardway.org/words.txt"
WORD = []

PHRASES = {
	"class ### < ###\n" => "Make a class named ### that is-a ###.",
	"class ###\n\tdef initialize(@@@)\n\tend\end" \> "class ### has-a initialize that takes @@@ parameters.",
	"class ###\n\tdef ***(@@@)\n\tend\nend" => "class ### has-a function named *** that takes @@@ parameters.",
	"*** = ###.new()" => "From *** get the *** function, and call it with parameters @@@.",
	"***.*** = '***'" => "From *** get the *** attribute and set it to '***'."
}

PHRASE_FIRST = ARGV[0] == "english"

open(WORD_URL) {|f| 
  f.each_line |word| WORDS.push(word.chomp)}
}













